//get data from api


stock = Twelvedata.new

stock.startup

stock.tsla_open

stock.tsla_close

stock.tsla_percent_change

//get data from excel docs 


//

ween = Arkk.new(stock)

Arkk.call
Arkk.menu

ween.call



ween.arkk_move


START

stock = Twelvedata.new

stock.startup

ween = Arkk.new(stock)

ween.call

ween.menu

ween.done

ween.arkk_move


ween.buys 





> ween.buys[0]
 => {:name=>"NOVARTIS AG", :tick=>"NVS", :direction=>"Buy", :shares=>299907} 

 ween.buys 
 => [{:name=>"NOVARTIS AG", :tick=>"NVS", :direction=>"Buy", :shares=>299907}, {:name=>"VERTEX PHARMACEUTICALS INC", :tick=>"VRTX", :direction=>"Buy", :shares=>57100}, {:name=>"SPOTIFY TECHNOLOGY SA", :tick=>"SPOT", :direction=>"Buy", :shares=>385932}, {:name=>"PACCAR INC", :tick=>"PCAR", :direction=>"Buy", :shares=>318474}, {:name=>"FATE THERAPEUTICS INC", :tick=>"FATE", :direction=>"Buy", :shares=>98059}, {:name=>"TERADYNE INC", :tick=>"TER", :direction=>"Buy", :shares=>104809}, {:name=>"TERADYNE INC", :tick=>"TER", :direction=>"Buy", :shares=>189234}, {:name=>"SPOTIFY TECHNOLOGY SA", :tick=>"SPOT", :direction=>"Buy", :shares=>117796}] 
2.6.1 :285 > ween.buys[0]
 => {:name=>"NOVARTIS AG", :tick=>"NVS", :direction=>"Buy", :shares=>299907} 
2.6.1 :286 > ween.

ween.buy_share_count
=> total shares sold

(-5).round / 100.0

Time.now.strftime("%d/%m/%Y')