ARK TRACKER 

// 'Ark' refers to ARK Investment Management LLC (“ARK” ® ”ARK Invest”)
// '$ARKK' refers to ARK INNOVATION ETF on the NYSE
-----------------------------------
Arkk.call
-----------------------------------
puts "Welcome to Ark Tracker"
puts    "in Cathie we trust"

//if Arkk.market? == false 
    puts  "the NYSE is currently closed" 
//else
    puts "$ARKK for #{todays_date}"
    puts     "#{@arkk_share_price} per share"
                    //finds the current share price from Robinhood api 
    puts     "#{@arkk_percent_change} today"
                    //finds the current intraday percentage change for #{todays date}
        
    puts "ARK intraday tracker available for #{@documents_week}"
                    //goes thru the fold of exiting trade documents 
        if Arkk.tesla? == false             
            puts "there have been no $TSLA trades within ARK for #{documents_week}"
        else 
            puts "$TSLA transactions within ARK #{documents_week}
            puts "---------------------------------------------"
            puts "$TSLA buys: #{tsla_buy}
            puts "$TSLA sells: #{@tsla_sell}
        end
//end
-----------------------------------
Arkk.menu
-----------------------------------
puts "What would you like to do?" 

puts    "To see all Ark ETF transactions for #{documents_week}, type '1' "
<option 1>
    #=> 
    #=>     ARK Transactions for #{documents_week}
    #=>     ---------------------------------------
    #=>     Total Transactions #{@all_transactions.count}
    #=>
    #=>             * Total Sold: #{@all_sold.count}
    #=>             * Total Buy: #{@all_buy.count}
    #=>
    #=>     Most Sold Ticker for #{documents_week}: #{@hot_sell_tick}
    #=>     Most Bought Ticker for #{documents_week}: #{@hot_buy_tick}
    #=>     
     
        puts    "To go back menu type '1', to exit Ark Tracker, type '0' "
</option 1>
puts "to see $ARKK movement for this week, type '2' "
<option 2>
-arkk.price
    #=> 
    #=>     $ARKK Movement for #{this_week}
    #=>     ---------------------------------------
    #=>     ARK INNOVATION ETF
    #=>       $ #{@arkk_share_price}
    #=>         Price Change This Week:
    #=>            #{dollar amount change for week} #{percent change} past week
    #=>
    #=>             * $ARKK has increased/decreased by $x today
    #=>              * $ARKK has increased/decreased by $x this month
    #=>               * $ARKK has increased/decreased by $x since 2021 
    #=>
        puts    "To go back menu type '1', to exit Ark Tracker, type '0' " 
</option 2>    

puts    "If you're feeling lucky, type 'lucky' "
//finds stock info for one stock found in @hot_buy_tick 
//returns the api data of the stock found 
<option lucky>
    #=> 
    #=>     ✩ Cathie's Pick ✩
    #=>     ---------------------------------------
    #=>     PAYPAL HOLDINGS INC
    #=>       $ #{@pypl.share_price}
    #=>         Price Change This Week: 
    #=>            #{dollar amount change for week} #{percent change} past week
    #=>
    #=>             * ARK Invest has increased stake in #{@hot_buy_tick}
    #=>              * #{@hot_buy_tick} has increased/decreased by $x this month
    #=>               * #{@hot_buy_tick} has increased/decreased by $x since 2021 
    #=>
        puts    "To go back menu type '1', to exit Ark Tracker, type '0' " 
</option lucky>  

//if tesla? == true add final item to Arkk.menu 
puts    "to see all $TSLA transactions type 'moon'
<option moon>
    #=> 
    #=>     $TSLA movement for #{this.week}
    #=>     ---------------------------------------
    #=>     TESLA, INC.
    #=>       $ #{tsla.share_price}
    #=>         price change #{this.week}
    #=>            #{dollar amount change for week} #{percent change} past week
    #=>
    #=>             * ARK Invest, #{this.week}, has #{increased/decreased} stake in Tesla
    #=>              * $TSLA has #{increased/decreased} by $x this month
    #=>               * $TSLA has #{increased/decreased} by $x since 2021 
    #=>
        puts    "to go back menu type '1', to exit Ark Tracker, type '0' " 
</option moon> 

<option exit>

    #=>     #{quote from quote api}
    #=>     ---------------------------------------
    #=>     Lucky Numbers: 
    #=>         #{lucky number api}
    #=>     ---------------------------------------
    #=>     Thank you for using Ark Tracker!
    #=>         May the odds be in your favor

</option exit>

</end>
